# EventoRPA

./: pom.xml
src/main/java/com/evento/eventorpa/: AdminSelenium.java  EventoRpaApplication.java  EventoSelenium.java  ServletInitializer.java
src/main/java/com/evento/eventorpa/controller/: RpaController.java
src/main/java/com/evento/eventorpa/entity/: User.java
src/main/java/com/evento/eventorpa/repository/: UserRepository.java
src/main/java/com/evento/eventorpa/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/evento/eventorpa/: EventoRpaApplicationTests.java
